# MacroBenchMarkWithJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/baselineprofilemacrobenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterproject/jetpackandmacrobenchmark/: MainActivity.kt  ShopListScreen.kt
app/src/main/res/layout/: activity_floor_items.xml  layout_shop.xml
app/src/test/java/com/masterproject/jetpackandmacrobenchmark/: ExampleUnitTest.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  ShopListBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
